@import (less) 'vars';

.table-demo--bulk-select {
  /* ----- CORRECTIONS ----- */
  th,
  td {
    /* fetch the correct computed width of column headers */
    box-sizing: border-box;
  }

  /* ----- COLUMNS ----- */
  .column-action {
    width: 38px;
  }

  .column-name {
    width: 150px;
  }

  .column-city {
    /* Leave the width fluid for this column */
  }

  /* ----- STATUSES ----- */
  .status--pending {
    color: @orange-700;
  }

  .status--success {
    color: @green-700;
  }

  .status--failure {
    color: @red-500;
  }
}
